/* Calendar */
Calendar { width: auto; height: auto; background: $background; }
Calendar .cal-header { width: 100%; height: 1; }
Calendar .cal-nav { width: 2; }
Calendar .cal-clear { width: auto; padding: 0 1; }
Calendar .cal-clear:hover { background: $primary-darken-2; }
Calendar .cal-title { width: 1fr; text-align: center; }
Calendar .cal-grid { width: auto; height: auto; }
Calendar .cal-row { width: auto; height: 1; }
Calendar .cal-label { width: 3; color: $text-muted; }
CalendarDay { width: 3; text-align: center; }
CalendarDay:hover { background: $primary-darken-2; }
CalendarDay:focus { background: $primary-darken-2; }
CalendarDay.today { text-style: bold; color: $primary; }
CalendarDay.selected { background: $primary; color: $text; }
CalendarDay.other-month { color: $text-disabled; }

/* CalendarMenuItem */
CalendarMenuItem {
    width: auto;
    height: auto;
}

/* DateButton */
DateButton {
    width: 2;
    height: 1;
}
DateButton:hover {
    background: $primary-darken-2;
}
