/* CardWidget */
CardWidget {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
    background: $surface;
}
CardWidget:focus {
    background: $primary;
    color: $text;
}
CardWidget.blocked {
    background: $error-darken-3;
    color: $text;
}
CardWidget.blocked:focus {
    background: $error;
    color: $text;
}
CardWidget.dragging {
    display: none;
}
CardWidget #card-header {
    width: 100%;
    height: 1;
    margin: 0;
}
CardWidget #card-labels {
    width: auto;
    height: 1;
    display: none;
}
CardWidget #card-footer {
    width: 100%;
    height: 1;
    color: $text-muted;
}

/* AddCard */
AddCard {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
    border: dashed $surface-lighten-2;
}
AddCard:focus {
    background: $primary;
    color: $text;
}
AddCard > EditableText > ContentSwitcher > Static {
    text-align: center;
    color: $text-muted;
}
