/* TabButton */
TabButton {
    width: auto;
    height: 1;
    padding: 0 1;
}
TabButton:hover {
    background: $primary-darken-2;
    color: $text;
}
TabButton.-active {
    background: $primary-darken-2;
    color: $text;
    text-style: bold;
}

/* DetailModal */
DetailModal {
    align: center middle;
    background: rgba(0, 0, 0, 0.6);
}
DetailModal #detail-container {
    width: 90%;
    height: 90%;
    background: $surface;
}
DetailModal #detail-title-bar {
    width: 100%;
    height: auto;
    background: $primary;
    color: $text;
    padding: 0 1;
}
DetailModal #detail-id {
    width: auto;
    height: 1;
    color: $text-muted;
}
DetailModal #detail-bar {
    width: 100%;
    height: 1;
    padding: 0 1;
}
DetailModal #detail-bar > * {
    margin-right: 1;
}
DetailModal #detail-tabs {
    width: auto;
    height: 1;
    dock: right;
}
DetailModal #detail-content {
    width: 100%;
    height: 1fr;
    padding: 1 1 0 1;
}

/* CardDetailModal */
CardDetailModal.blocked #detail-container {
    background: $error-darken-3;
}
CardDetailModal.blocked #detail-title-bar {
    background: $error;
}
CardDetailModal.blocked TextArea {
    background: $error-darken-3;
}

/* CompactButton */
CompactButton { width: 2; height: 1; }
CompactButton:hover { background: $primary-darken-2; }
