/* LabelsEditor */
LabelsEditor {
    width: 100%;
    height: 1fr;
    overflow-y: auto;
}

LabelsEditor .section-header {
    width: 100%;
    height: auto;
    padding: 0 1;
    color: $text-muted;
    text-style: bold;
}

/* SavedLabelRow and UsedLabelRow */
SavedLabelRow, UsedLabelRow {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
    background: $surface;
}
SavedLabelRow > .label-title-bar,
UsedLabelRow > .label-title-bar {
    width: 100%;
    height: auto;
    background: $primary;
    color: $text;
    padding: 0 1;
}
SavedLabelRow .label-color,
UsedLabelRow .label-color {
    width: 2;
    height: 1;
}
SavedLabelRow .label-swatch,
UsedLabelRow .label-swatch,
UsedLabelRow .label-swatch-static {
    width: 2;
    height: 1;
}
SavedLabelRow .label-name,
UsedLabelRow .label-name {
    width: 1fr;
    height: auto;
}
SavedLabelRow .label-count,
UsedLabelRow .label-count {
    width: auto;
    height: 1;
    color: $text-muted;
}
SavedLabelRow .label-delete,
UsedLabelRow .label-delete {
    width: 2;
    height: 1;
    dock: right;
}
UsedLabelRow .label-save {
    width: 2;
    height: 1;
}

/* AddLabelRow */
AddLabelRow {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
    border: dashed $surface-lighten-2;
}
AddLabelRow:focus {
    background: $primary;
    color: $text;
}
AddLabelRow > EditableText > ContentSwitcher > Static {
    text-align: center;
    color: $text-muted;
}
