/* LabelsEditor */
LabelsEditor {
    width: 100%;
    height: 1fr;
    overflow-y: auto;
}

LabelsEditor .section-header {
    width: 100%;
    height: auto;
    padding: 0 1;
    color: $text-muted;
    text-style: bold;
}

/* SavedLabelRow and UsedLabelRow */
SavedLabelRow, UsedLabelRow {
    width: 100%;
    height: auto;
    padding: 0 1;
}
SavedLabelRow .label-color {
    width: 2;
    height: 1;
}
SavedLabelRow .label-count,
UsedLabelRow .label-count {
    width: auto;
    height: 1;
    color: $text-muted;
}
UsedLabelRow .label-save {
    width: auto;
    height: 1;
}
UsedLabelRow .label-save:hover {
    background: $primary-darken-2;
}

/* AddLabelRow */
AddLabelRow {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
    border: dashed $surface-lighten-2;
}
AddLabelRow:focus {
    background: $primary;
    color: $text;
}
AddLabelRow > EditableText > ContentSwitcher > Static {
    text-align: center;
    color: $text-muted;
}
