/* EmailTag */
EmailTag {
    width: 100%;
    height: auto;
}
EmailTag .email-value {
    width: 1fr;
    height: auto;
}

/* AddEmailButton */
AddEmailButton {
    width: 100%;
    height: auto;
    color: $text-muted;
}
AddEmailButton > EditableText > ContentSwitcher > Static {
    color: $text-muted;
}

/* UserRow */
UserRow {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
    background: $surface;
}
UserRow > .user-title-bar {
    width: 100%;
    height: auto;
    background: $primary;
    color: $text;
    padding: 0 1;
}
UserRow .user-emoji {
    width: 2;
    height: 1;
}
UserRow .user-name {
    width: 1fr;
    height: auto;
}
UserRow .user-delete {
    width: 2;
    height: 1;
    dock: right;
}
UserRow > .user-emails {
    width: 100%;
    height: auto;
    padding: 0 0 0 2;
}

/* AddUserRow */
AddUserRow {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
    border: dashed $surface-lighten-2;
}
AddUserRow:focus {
    background: $primary;
    color: $text;
}
AddUserRow > EditableText > ContentSwitcher > Static {
    text-align: center;
    color: $text-muted;
}

/* UsersEditor */
UsersEditor {
    width: 100%;
    height: 1fr;
    overflow-y: auto;
}
