/* Shared: compact SearchInput inside email widgets */
.user-emails SearchInput > Input {
    border: none;
    padding: 0;
    height: 1;
}
.user-emails SearchInput > OptionList {
    border: none;
    padding: 0;
}

/* EmailTag */
EmailTag {
    width: 100%;
    height: auto;
}
EmailTag .email-label {
    width: 1fr;
    height: 1;
}
EmailTag .email-search {
    display: none;
}
EmailTag.-editing .email-label {
    display: none;
}
EmailTag.-editing .email-search {
    display: block;
}

/* AddEmailButton */
AddEmailButton {
    width: 100%;
    height: auto;
    color: $text-muted;
}
AddEmailButton .add-email-label {
    width: 100%;
    height: 1;
    color: $text-muted;
}
AddEmailButton .add-email-search {
    display: none;
}
AddEmailButton.-editing .add-email-label {
    display: none;
}
AddEmailButton.-editing .add-email-search {
    display: block;
}

/* UserRow */
UserRow {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
    background: $surface;
}
UserRow > .user-title-bar {
    width: 100%;
    height: auto;
    background: $primary;
    color: $text;
    padding: 0 1;
}
UserRow .user-emoji {
    width: 2;
    height: 1;
}
UserRow .user-name {
    width: 1fr;
    height: auto;
}
UserRow .user-delete {
    width: 2;
    height: 1;
    dock: right;
}
UserRow > .user-emails {
    width: 100%;
    height: auto;
    padding: 0 0 0 2;
}

/* AddUserRow */
AddUserRow {
    width: 100%;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
    border: dashed $surface-lighten-2;
}
AddUserRow:focus {
    background: $primary;
    color: $text;
}
AddUserRow > EditableText > ContentSwitcher > Static {
    text-align: center;
    color: $text-muted;
}

/* UsersEditor */
UsersEditor {
    width: 100%;
    height: 1fr;
    overflow-y: auto;
}
