/* DocHeader */
DocHeader {
    width: 1fr;
    height: auto;
}
DocHeader #doc-title {
    width: 100%;
    height: auto;
    text-style: bold;
}
DocHeader #doc-title > ContentSwitcher > Static {
    text-style: bold;
}

/* AddSection */
AddSection {
    width: 100%;
    height: auto;
    border: dashed $surface-lighten-2;
}
AddSection > EditableText > ContentSwitcher > Static {
    text-align: center;
    color: $text-muted;
}

/* MarkdownDocEditor */
MarkdownDocEditor {
    width: 100%;
    height: 100%;
    layout: vertical;
}
MarkdownDocEditor #doc-editor-container {
    width: 100%;
    height: 1fr;
}
MarkdownDocEditor #doc-editor-left {
    width: 2fr;
    height: 100%;
    padding-right: 1;
}
MarkdownDocEditor #doc-editor-right {
    width: 1fr;
    height: 100%;
    border-left: tall $surface-lighten-1;
    padding-left: 1;
}
MarkdownDocEditor #main-section {
    height: auto;
}
