/* SectionEditor */
SectionEditor {
    width: 100%;
    height: auto;
}
SectionEditor > .section-heading-row {
    width: 100%;
    height: auto;
    border-bottom: solid $primary-darken-2;
}
SectionEditor .section-heading {
    width: 1fr;
    height: auto;
    text-style: bold;
}
SectionEditor .section-heading > ContentSwitcher > Static {
    text-style: bold;
}
SectionEditor .section-delete {
    width: 2;
    height: 1;
    dock: right;
}
SectionEditor > .section-body {
    height: auto;
    min-height: 3;
}
SectionEditor > .section-body #view {
    padding: 0;
}
SectionEditor > .section-body #view MarkdownViewer {
    padding: 0;
    margin: 0;
}
SectionEditor > .section-body #view Markdown {
    padding: 0;
    margin: 0;
}
SectionEditor > .section-body #edit {
    height: auto;
}
