/* TasksEditor */
TasksEditor {
    width: 100%;
    height: auto;
}
TasksEditor > .tasks-before,
TasksEditor > .tasks-after {
    height: auto;
    padding: 0;
    margin: 0;
}
TasksEditor > .tasks-list {
    height: auto;
    max-height: 20;
}
TasksEditor .task-row {
    width: 100%;
    height: auto;
    padding: 0 0 0 1;
}
TasksEditor .task-checkbox {
    width: auto;
    height: 1;
    padding: 0 1 0 0;
}
TasksEditor .task-text {
    width: 1fr;
    height: auto;
}
TasksEditor .task-text Markdown > * {
    margin: 0;
}
TasksEditor MarkdownViewer {
    padding: 0;
    margin: 0;
}
TasksEditor Markdown {
    padding: 0;
    margin: 0;
}
TasksEditor .task-delete {
    width: auto;
    height: 1;
    padding: 0 0 0 1;
}
TasksEditor > .add-task {
    height: auto;
    min-height: 1;
    padding: 0 0 0 1;
}
TasksEditor > .add-task #view {
    padding: 0;
    color: $text-muted;
}
